package main

import "fmt"

// 协程简单示例
func add(a, b int) {
	var c = a + b
	fmt.Printf("%d + %d = %d", a, b, c)
}

func main() {
	go add(1, 2)
}

// main 是主协程
// go 开了 子协程

// 1 主协程和子协程没有上下文关系(平行 或者父子 都没上下文关系)，主协程无法获取子协程的返回值  从子协程开始执行起就已经和主协程没有任何关系了，返回值会被丢弃。
// 2 在主协程中启动子协程后，程序就退出运行了，意味着包含这两个协程的处理进程退出了，所以，我们运行这段代码，不会看到子协程里运行的打印结果，因为还没来得及执行它们，进程就已经退出了。
